# GET https://blog-app-1-0tmy.onrender.com/user-api/users

# ###
# GET https://blog-app-1-0tmy.onrender.com/Admin-api
# ###
# GET https://blog-app-1-0tmy.onrender.com/Author-api




### create author
POST https://blog-app-1-0tmy.onrender.com/author-api/author
Content-Type: application/json

{
  "role": "user",
  "firstName": "author1",
  "lastName": "a1",
  "email": "a1@gmail.com",
  "profileImageUrl": "author 1 image",
  "isActive": true
}

###create user
POST https://blog-app-1-0tmy.onrender.com/user-api/user
Content-Type: application/json

{
  "role": "user",
  "firstName": "user1",
  "lastName": "user1",
  "email": "user1@gmail.com",
  "profileImageUrl": "user1 image",
  "isActive": true
}



###post new article
POST https://blog-app-1-0tmy.onrender.com/author-api/article
Content-Type: application/json

{
    "authorData":{
        "nameOfAuthor":"Reehu",
        "email":"md@gmail.com",
        "profileImageUrl":"Md R"
    },
    "articleId":"{{$timestamp}}",
    "title":"How a boy fall in love with her",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}




### Read all articles by user
GET https://blog-app-1-0tmy.onrender.com/user-api/articles


### Read all articles by author
GET https://blog-app-1-0tmy.onrender.com/author-api/articles



### edit article by id
PUT https://blog-app-1-0tmy.onrender.com/author-api/article/1745257420
Content-Type: application/json

{
    "_id":"680683ccfe66e91cdb491e1f",
    "authorData":{
        "nameOfAuthor":"Reehu",
        "email":"md@gmail.com",
        "profileImageUrl":"Md R"
    },
    "articleId":"{{$timestamp}}",
    "title":"How a boy fell in love with her",
    "category":"raabta",
    "content":"ek tha raja ek thi raani,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}

### post comment by article id
PUT https://blog-app-1-0tmy.onrender.com/user-api/comment/1745256173
Content-Type: application/json

{
      "nameOfUser": "user1",
      "comment": "super nice......"
     
}

### delete atricle by article id
PUT https://blog-app-1-0tmy.onrender.com/author-api/article/articleId
Content-Type: application/json

{
    "_id":"680683ccfe66e91cdb491e1f",
    "authorData":{
        "nameOfAuthor":"",
        "email":"",
        "profileImageUrl":""
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals JavaScript",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":false,
    "comments":[]
   
}

